<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1102272900949319');
        fbq('track', 'PageView');
        </script>
        
    <title>Agradecimento</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Use 100vh para cobrir toda a altura da tela */
            margin: 0;
            background-image: url('/assets/img/obrigado.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; /* Centraliza a imagem na tela */
}


.container {
    padding: 20px;
    border-radius: 10px;
}

/* Exemplo de estilo para textos e botões dentro do contêiner */
.container p {
    margin-bottom: 10px;
    font-size: large;
    color: aliceblue;
}

.container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #bf0cf0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div class="container">
            <p>A CSC Enterprise agradece pela confiança em nossos serviços de assessoria em marketing. Sua parceria é valiosa para nós! Estamos comprometidos em superar suas expectativas. Em breve, entraremos em contato para discutir detalhes e garantir que sua experiência conosco seja excepcional. Agradecemos por escolher a CSC Enterprise!</p>
            <button onclick="voltar()">Voltar</button>
        </div>

    

    <script>
        function voltar() {
            window.location.href = 'https://charlessilvacardoso.com/';
        }
    </script>
</body>
</html>
